# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.


default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info


variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  USER: vincentdevweb
  REPO: mygatsbygitlab


build-job:
  tags:
    - build
  # Use the official docker image.
  script:
    - docker build -t $USER/$REPO:$CI_COMMIT_SHORT_SHA .
    - docker image save $USER/$REPO:$CI_COMMIT_SHORT_SHA -o $REPO.tar
  artifacts:
    paths:
      - $REPO.tar

test-job:
  tags:
    - test
  before_script:
    - apk add curl
  script:
    - docker image load -i $REPO.tar
    - docker run -p 8080:80 -d $USER/$REPO:$CI_COMMIT_SHORT_SHA
    - sleep 10
    - curl docker:8080
  needs:
    - build-job

delivery-job:
  tags:
    - delivery
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker image load -i $REPO.tar
    - docker push "$USER/$REPO:$CI_COMMIT_SHORT_SHA"
  needs:
    - build-job
    - test-job


